@import "variables.less"; /*bootstrap variables*/
@import "Lib.less"; 

@font-face {
  font-style: normal;
  font-weight: 400;
}

body div.header {
	position: relative;
}
body h1{
	font-family: 'Michroma' sans-serif;
	font-size: 200%;
	margin-top: 14px;
}

a {
	cursor: pointer;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-96 {
  padding-right: 10px;
  padding-left: 10px;
}

#donations {
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin-top: 20px; /*same as heading*/
  margin-bottom: 10px;

}

.txt_btn.btn span.glyphicon{
	margin-left: 8px; //we might distinguish here between buttons with text and without
}

#content.preload div {
	opacity: 0;
}

.pair_wrapper {
	position: relative;
}

#content.preload #program_name{
    @width: 1000px;
	@height: 300px;
	width:@width;
    height:@height;
    position:absolute;
    left:50%;
    top:50%;
    margin:-(@height/2) 0 0 -(@width/2);
	font-size: 5em;
	opacity:1.0;
	text-align: center;
}

#footer {
  margin-top: 15px;
}

#build_info {
  font-style: italic;
  font-size: 80%;
}

#content { 
//breaks piechart legend
	/*.animated_transition(1s ease,translate(0,0));
	&.preload {
		.transition(none);
		//.transform(translate(0,-5000px) scale(0.0));
		.transform(translateX(1000px) translateY(1000px) scaleX(0.0) scaleY(0.0)); //if we had a server we could choose random effects
	}*/
}

body .card, .known span, .pair_string {
	/*font-size: 120%;*/
	.card_font;
	margin: 1px;/*to prevent size changes due to border*/
	cursor: pointer;
} 

#random_menu, #filter_config_menu {
	left: auto;
	right: 0px;
}

#dev_menu {
	display: none;
}

/*.DEV_VERSION #dev_menu {
    display : block;
}*/

.modal-dialog {
	width: 800px;
}

code {
	word-wrap: break-word;
}

.static_bg {
	position: absolute;
	top:0px;
	bottom:0px;
	right:0px;
	left:0px;
	z-index: 0;
}

.inner_pair {
	position:relative;
	z-index: 1;
    background: transparent;
}

#op_range td {
	position: relative; /*for the bgs*/
	.card_font;
}

body .card.disabled, .pair_string.disabled{
	opacity: 0.3;	
}

body .card.selected, .pair_string.selected{
	border-bottom: #f77 1px solid;
	margin: 0px; /*to prevent size changes due to border*/
}

.pair_string{
	.card_font;
	font-size: 110%;
}

.known.btn {
	background: lighten(@btn-default-bg,50%);
	border-color: @btn-default-border;
	width: 3.3em;	
	/* same as selected in bootstrap*/
	&:focus, &:hover {
		box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
		background-color: white;
	}
	.empty{ /*hide the empty string used as a placeholder*/
		color: lighten(@btn-default-bg,50%);
	}		
}

#known_cards { 
	div[class^='col'], div[class*='col']{
    padding: 2px 2px;	
	}
	
	#board .btn, #my_cards .btn {
		font-size: 110%;
		/*fixes a problem with the height in ie 10-11*/
		height: 42px;
	}
	
	.btn.disabled {
		border: 1px solid @btn-default-border;
	}
}

body {
	.suit_H {
		color: red !important;
	} 

	.suit_D {
		color: red !important;
	} 

	.suit_S {
		color: black !important;
	} 

	.suit_C {
		color: black !important;
	} 
	
	&.four_color .suit_D {
		color: darken(@brand-primary, 7%) !important;
	}

	&.four_color .suit_C {
		color: darken(@brand-success, 12%) !important;
	}
}

a {
  position: relative;
}

.dropdown-menu a .glyphicon {
  position: absolute;
  right: 20px;
  top:6px;
}

.panel a .glyphicon {
  position: absolute;
  right: 20px;
  top: 12px;
}

.ctrls.dropdown-menu li.active, .ctrls.dropdown-menu li.active a{
	color: green;
	background: white;
}

#results_col {
	padding-right: 0;
}

#inner-stats .tab-pane {
	position: relative;
}

#content td.highlight {	
	.animated_transition(0.5s,translate(5px,-5px)); 	
	background-color: black;		
	position: relative;
	z-index: 5;	
}

#import_btn {
	margin-top: 8px;
}
/********************************************************************************************************Range Area*********************************************************************************************/

#op_range table {
	background-color: black;
}

#op_range {
  .user_select_none;
  color: black;
}

#op_range .glyphicon-filter { /*filters only displayed in selected hands*/
	display:none;
}

#op_range .selected .glyphicon-cog , #op_range  .selected .glyphicon-filter{
	display: block;
	position: absolute;
	top:2px;
	right:2px;
}

#op_range_table {
	.card_font;
	cursor: pointer;
	border-collapse:separate; /*this is ugly but fixes display issues*/
	.glyphicon-pencil {
		float: right;	
	}
	
	
	.suit {
		@suit-color: @brand-success;
		.generate_board_colors(@suit-color); //#77ff77 was good
	}
	
	.pPair {
		@suit-color: @brand-danger;
		.generate_board_colors(@suit-color); 
	}
	
	.offsuit {
		@suit-color:@brand-info;
		.generate_board_colors(@suit-color);
	}		
	
	/*td.custom.nbr {
		border-right-color: rgba(255,255,255,0);
	}
	
	td.custom.nbl  {
		border-left-color: rgba(255,255,255,0);
	}
	
	td.custom.nbt {
		border-top-color: rgba(255,255,255,0);
	}
	
	td.custom.nbb {
		border-bottom-color: rgba(255,255,255,0);
	}*/
	
	td.filtered_out span {
		font-size: 160%;
	}
	
	/*td {
		border: 1px rgba(255,255,255,0) solid;
	}*/
}

/*slider*/
.stat_percent {
	font-size: 0.9em;
}

/*************************************************************************** BOARD SELECTION TABLE****************************************************************/

#board_selection_table {
	cursor:pointer;
}

#board_selection_table div {
	margin:8px 0;
}

#board_selection_table .card{
	padding: 3px;
	width: 30px;
    display: table-cell;
}
#board_selection_table .card:hover{
	background: #ccffcc;
}

#board_selection_table .glyphicon-remove {
	position: absolute;
	color: #cccccc;
	right:6px;
	top:6px;
}

#board_selection_table .glyphicon-remove:hover {
	color: #ccccff;
}

/**************************************************************************************** BOARD *************************************************************************************************/

#known_6, #known_7 {
	margin-left: 5px;
}

#known_cards .label {
	font-size:120%;
	/*height: 100%;*/
}

#known_cards {
	margin-bottom : 15px;
}



body table.table tbody>tr>td {
	padding: 6px;
}


.btn.selected {
	color: red;
}
			/*results */
#results {
	margin-top:20px;
}

#results h4 { /*heading of results clear*/
clear: both;
}


#win_percent_bar {
	height: 1.6em;	
}

#results .sub_result_pb {
	height:0.6em;
	/*margin-top: 0.4em;
	margin-bottom: 10px;*/
}

#hero_stat, #villain_stat, #textures {
	font-size: 0.9em;
	line-height: 1.0em;
	padding-top: 1.0em;
}

#hero_stat .text-info, #villain_stat .text-info {
	.card_font;
}

.panel-heading .badge {
	float: right;
}

body .popover {
	max-width: 1000px;
}


/******************************************************************************** FILTER UI **************************************************************************/

.filter_group_subgroup   {
	margin-top: 8px;
	margin-left: 45px; /*indent because the col offsets in bootstrap are not working*/
}
.filter_ctrl_row {
	margin-top: 8px;
}

.filter_ctrl_btn_group .btn {  
    font-size: 0.8em;
    padding: 6px;
    width: 138px;
    text-align: left;
}

.filter_ctrl_btn_group .btn.dropdown-toggle, .btn.new_subfilter, .btn.delete_subfilter {   
    width: 28px;
}

.filter_group_subgroup .filter_ctrl_row {
   /* background-image: url('tree-marker.png');*/
    background-position: -15px -2px;
    background-repeat:no-repeat;  
}

.filter_ctrl_row { /*padding to make room for the background image*/
    margin-left: 0px;
    padding-left: 15px;
    padding-top: 8px;
    margin-top: 0px;
    margin-bottom:0px;
    
}

.filter_group_subgroup  {
	position: relative; /*for absolute positioning of brace image*/
}

.filter_group_subgroup .brace {
    position: absolute;
    top: 2%;
    height:96%;   
    left: -35px;   
    max-width: 35px; 
}



.fixed_range_editor {
  padding-top: 5px;
}

.fixed_range_editor .btn-group {
  position: relative;
  top: -8px;
}

.btn.test_button  {
	/*display: none;*/
}


#results_go {
	display: none; /*not shown because automatic by default*/
}

#range_slider_val {
	color: black;
	font-weight: normal;
	font-size: 0.9em;
	padding: 0;
}

#test #content div[class^='col'] {
	border: 1px dotted red;
}

#rand_buttons {
	float: right;
}

#range-panel {
	margin-bottom: 8px;
}

#content .panel-title  {
	font-size: 16px;
}
 
 #op_range td { //FOR FIREFOX
    padding: 0;
	text-align: center;
}

#op_range td div {
    padding: 4px;
}

#content .well {
	padding: 8px;
}
 
 /******************************************************* COLLAPSE *****************************************************************/
@media only screen and (max-width: @screen-lg) { /*bootstrap first collapse*/
                #content  {
				 /*font-size:0.9em;*/				
				}
				
				#content .btn {
					padding:7px;
				}
				#content .panel-body, #content .panel-heading{ /*15 default*/
					padding: 10px;
				}
				
				#op_range td div  { padding: 4px 2px; font-size:0.9em;}
 }
 
 @media only screen and (max-width: @screen-md) { /*second collapse*/
                #content { font-size:0.9em;}
				#content .row, #content .well {
					padding: 8px;
				}
				#content .btn{
					padding: 6px;
				}
				#content .panel-body, #content .panel-heading{ /*15 default*/
					padding: 6px;
				}
				
				#op_range td div  { font-size:1.0em;}
				
 }
 
@media only screen and (max-width: @screen-sm) { /*second collapse*/
                #content { font-size:0.9em;}
				#content .row, #content .well {
					padding: 8px;
				}
				#content .btn{
					padding: 6px;
				}
				
 }
 
@media only screen and (max-width: @screen-xs) { //was 500
                #op_range { font-size:0.8em;}
				
				#op_range td div .inner_pair {
					padding: 2px;
				}				
				#content .btn {
					 padding: 4px;
				}
 }
 
 @media only screen and (max-width: 376px) { /*special collapse*/
                #op_range { font-size:0.6em;}
				#op_range td .inner_pair {
					padding: 2px;
				}				
				#content #range_row, #content #op_range_col {
					padding:0;
				}
				#results_col svg {
					.transform(scale(0.9) translateX(-20px));
				}
 }

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	border-bottom-right-radius: 4px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	border-bottom-left-radius: 4px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	border-top-right-radius: 4px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	border-top-left-radius: 4px;
}

.ui-widget-content {
	border: 1px solid darken(@input-bg-disabled,15%);
	background: @input-bg-disabled  50% top repeat-x; //url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png)
	color: #333333;
}

.ui-widget {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 1.1em;
}

.ui-slider-horizontal {
	height: .8em;
}

.ui-slider {
	position: relative;
	text-align: left;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid #cccccc;
	background: @brand-info  50% 50% repeat-x; //url(images/ui-bg_glass_100_f6f6f6_1x400.png)
	font-weight: bold;
	color: #1c94c4;
}

#range_slider {
	position: relative;
	margin-bottom: 2.0em;
}

#range_slider .noUi-connect {
	background: lighten(@brand-info,20%);
}

#range_slider .noUi-handle {
	background: @brand-info;
}

#range_slider .noUi-pips-horizontal {
	padding-top: 2px;
	font-size: 12px;
} 

#range_slider .noUi-marker-horizontal.noUi-marker-large {
    height: 7px;
}

/*experimental css*/
#range_buttons {
	margin-top: 12px;
	position: fixed;
	display: block;
	bottom: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	background-color: rgba(200,200,200,0.8);
   
   }
   
   #known_cards .btn.disabled {
	  color: black;
	  font-style: bold;
	  background-color:white;
   }
   
   #range_buttons .btn {   
	  background-color: rgba(200,200,200,0.0);
	  border: 0px;
   }
   
   #known_cards {
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  padding: 0 24px !important;
	  z-index: 1000;
	  background-color: rgba(200,200,200,0.8);
   
   }
  
   #footer {
	   display: none;
   }
   #content {
	 margin-top: 60px;
   }